<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="157.0" prefWidth="1044.0" BorderPane.alignment="CENTER">
         <center>
            <Label text="Exit Order" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </center></BorderPane>
   </top>
   <center>
      <VBox prefHeight="340.0" prefWidth="1044.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="117.0" prefWidth="1044.0" />
            <HBox prefHeight="113.0" prefWidth="1044.0">
               <children>
                  <Pane prefHeight="113.0" prefWidth="46.0" />
                  <VBox prefHeight="126.0" prefWidth="107.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="clientID1" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <ImageView fx:id="client1" fitHeight="113.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client.png" />
                           </image>
                        </ImageView>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="total1" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
                  <TextArea fx:id="clientList1" editable="false" prefHeight="91.0" prefWidth="82.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <VBox prefHeight="126.0" prefWidth="107.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="clientID2" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <ImageView fx:id="client2" fitHeight="113.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client.png" />
                           </image>
                        </ImageView>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="total2" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
                  <TextArea fx:id="clientList2" editable="false" prefHeight="113.0" prefWidth="82.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <VBox prefHeight="126.0" prefWidth="107.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="clientID3" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <ImageView fx:id="client3" fitHeight="113.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client.png" />
                           </image>
                        </ImageView>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="total3" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
                  <TextArea fx:id="clientList3" editable="false" prefHeight="150.0" prefWidth="82.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <VBox prefHeight="126.0" prefWidth="107.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="clientID4" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <ImageView fx:id="client4" fitHeight="113.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client.png" />
                           </image>
                        </ImageView>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="total4" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
                  <TextArea fx:id="clientList4" editable="false" prefHeight="200.0" prefWidth="82.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <VBox prefHeight="126.0" prefWidth="107.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="clientID5" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <ImageView fx:id="client5" fitHeight="113.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client.png" />
                           </image>
                        </ImageView>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Label fx:id="total5" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
                  <TextArea fx:id="clientList5" editable="false" prefHeight="150.0" prefWidth="82.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <BorderPane prefHeight="74.0" prefWidth="1044.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
