Process Dashboard - logging started at Sun Oct 24 23:11:28 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-10-24 23:11:28.852:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-24 23:11:28.876:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-24 23:11:28.898:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 24, 2021 11:11:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
