# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\afdas.pdash'><paths><path>/Game Store pspdata</path><path>/Non Project</path><path>/Project</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\32.pdash'><paths><path>/Game Store pspdata</path><path>/Non Project</path><path>/Project</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\a.pdash'><paths><path>/Game Store pspdata</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Game Store pspdata/PSP0/Planning	/Game Store pspdata/PSP0/Design	/Game Store pspdata/PSP0/Test	/Game Store pspdata/PSP0/Code
